# PostgreSQL
POSTGRES_USER=changeUser
POSTGRES_PASSWORD=changePassword
POSTGRES_DB=n8n

POSTGRES_NON_ROOT_USER=changeUser
POSTGRES_NON_ROOT_PASSWORD=changePassword

#n8n
ENCRYPTION_KEY=changeEncryptionKey
WEBHOOK_URL=https://externalhost:5678
